<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPrvoPredavanje.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </ContentPage.Resources>
    <Grid Padding="10" ColumnSpacing="5" RowSpacing="5" BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label BackgroundColor="Black"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="4" 
               Text="420"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               FontSize="60"/>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="C" FontSize="20" BackgroundColor="Orange" TextColor="White"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="BACK" FontSize="20" BackgroundColor="Orange" TextColor="White"/>
        <Button Grid.Row="2" Grid.Column="0" Text="7" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="2" Grid.Column="3" Text="/" FontSize="50" BackgroundColor="Orange" TextColor="White"/>
        <Button Grid.Row="3" Grid.Column="0" Text="6" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="3" Grid.Column="2" Text="4" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="3" Grid.Column="3" Text="*" FontSize="50" BackgroundColor="Orange" TextColor="White"/>
        <Button Grid.Row="4" Grid.Column="0" Text="3" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="4" Grid.Column="2" Text="1" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="4" Grid.Column="3" Text="-" FontSize="50" BackgroundColor="Orange" TextColor="White"/>
        <Button Grid.Row="5" Grid.Column="0" Text="0" FontSize="50" BackgroundColor="White"/>
        <Button Grid.Row="5" Grid.Column="1" Text="." FontSize="50" BackgroundColor="Orange" TextColor="White"/>
        <Button Grid.Row="5" Grid.Column="2" Text="=" FontSize="50" BackgroundColor="Orange" TextColor="White"/>
        <Button Grid.Row="5" Grid.Column="3" Text="+" FontSize="50" BackgroundColor="Orange" TextColor="White"/>


    </Grid>

</ContentPage>
