<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPrvoPredavanje.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="SentMessageStyle">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="#d7f0ff"/>
                <Setter Property="Margin" Value="40, 15, 20, 15"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style TargetType="Frame" x:Key="ReceivedMessageStyle">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="#eff6fb"/>
                <Setter Property="Margin" Value="20, 15, 40, 15"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style TargetType="Label" x:Key="MessageText">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        VerticalScrollBarVisibility="Never"
        Orientation="Vertical">
        <StackLayout BackgroundColor="WhiteSmoke">
        <Frame BackgroundColor="White"
           CornerRadius="15" 
           HasShadow="True"
           Margin="40, 20, 40, 15">
            <StackLayout>
                <Label Text="Messages sent by participants in this conversation are encrypted"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

        </Frame>
        <Frame
            Style="{StaticResource SentMessageStyle}">
            <StackLayout>
                <Label
                Text="Remember my product idea? I have updates, but it's sensitive"
                Style="{StaticResource MessageText}"/>
                <Label
                    Text="09:28"
                    HorizontalOptions="Start"
                    FontSize="12"/>
            </StackLayout>
        </Frame>
        <Frame
            Style="{StaticResource ReceivedMessageStyle}">
            <StackLayout>
                <Label
                Text="Remember my product idea? I have updates, but it's sensitive"
                Style="{StaticResource MessageText}"/>
                <Label
                    Text="09:29"
                    HorizontalOptions="End"
                    FontSize="12"/>
            </StackLayout>
        </Frame>
        <Frame 
            Style="{StaticResource SentMessageStyle}">
            <StackLayout>
                <Image Source="topsecret"/>
                <Label
                    Text="09:30"
                    FontSize="12"
                    HorizontalOptions="Start"/>
            </StackLayout>
        </Frame>
    </StackLayout>
    </ScrollView>

</ContentPage>
